# gerrit-buildbot-plugin

./: .gitignore  .gitreview  .project  INSTALL  README  changelog.txt  pom.xml  todo.txt
Documentation/: cmd-get-task.md  cmd-report.md  cmd-show-queue.md  config.md
src/main/java/org/libreoffice/ci/gerrit/buildbot/: BuildbotModule.java  HttpBuildbotModule.java  SshBuildbotModule.java  StreamEventPipeline.java
src/main/java/org/libreoffice/ci/gerrit/buildbot/commands/: ApproveOption.java  BuildbotSshCommand.java  FormatType.java  GetCommand.java  GetTaskCommand.java  JenkinsJobScheduler.java  Platform.java  PutCommand.java  ReportCommand.java  ScheduleCommand.java  ShowCommand.java  ShowQueueCommand.java  TaskStatus.java  TaskType.java  TestLogChannelCommand.java  VerifyCommand.java  VersionCommand.java
src/main/java/org/libreoffice/ci/gerrit/buildbot/config/: BuildbotConfig.java  BuildbotConfigProvider.java  BuildbotProject.java  BuildbotVersion.java  LogPublisherMode.java  TriggerStrategie.java  TriggerStrategy.java
src/main/java/org/libreoffice/ci/gerrit/buildbot/logic/: BuildbotLogicControl.java  BuildbotLogicControlProvider.java  LogicControl.java  LogicControlProvider.java  ProjectControl.java
src/main/java/org/libreoffice/ci/gerrit/buildbot/logic/impl/: LogicControlImpl.java  ProjectControlImpl.java
src/main/java/org/libreoffice/ci/gerrit/buildbot/model/: BuildbotPlatformJob.java  GerritJob.java  GerritNotifyListener.java  Os.java  Platform.java  TBBlockingQueue.java  TbJobDescriptor.java  TbJobResult.java  Ticket.java
src/main/java/org/libreoffice/ci/gerrit/buildbot/publisher/: BuildbotLogPublisher.java  JenkinsLogPublisher.java  LogPublisher.java
src/main/java/org/libreoffice/ci/gerrit/buildbot/review/: ApproveOption.java  ReviewPublisher.java
src/main/java/org/libreoffice/ci/gerrit/buildbot/servlets/: DefaultRenderer.java  LogfileServlet.java  QueueServlet.java  RenderType.java  Renderer.java
src/main/java/org/libreoffice/ci/gerrit/buildbot/utils/: QueueUtils.java
src/main/java/org/libreoffice/ci/gerrit/buildbot/webui/: BuildbotTopMenu.java  ScheduleAction.java  UiScheduleCommand.java
src/main/resources/: log4j.properties
src/main/resources/Documentation/: architecture-overview.md  changelog.md  cmd-get-task.md  cmd-get.md  cmd-put.md  cmd-report.md  cmd-schedule.md  cmd-show-queue.md  cmd-show.md  cmd-test-log-channel.md  cmd-verify.md  cmd-version.md  config-buildbot.md  config.md
src/main/resources/org/libreoffice/ci/gerrit/buildbot/servlets/templates/: Common.soy  DefaultCustomTemplates.soy  Queue.soy
src/main/resources/static/: buildbot.css  schedule.js
src/test/java/org/libreoffice/ci/gerrit/buildbot/logic/: BuildbotLogicControlTest.java
