<!--
Copyright (C) 2012 The Android Open Source Project

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.libreoffice.ci</groupId>
  <artifactId>buildbot</artifactId>
  <packaging>jar</packaging>
  <version>2.1</version>

  <properties>
    <Gerrit-ApiType>plugin</Gerrit-ApiType>
    <Gerrit-ApiVersion>2.8</Gerrit-ApiVersion>
    <slf4jVersion>1.6.1</slf4jVersion>
  </properties>

  <build>
    <plugins>

<plugin>
  <groupId>org.commonjava.maven.plugins</groupId>
  <artifactId>unsigner-maven-plugin</artifactId>
  <version>0.2</version>
  <executions>
    <execution>
      <id>unsign-jar</id>
      <goals>
        <goal>unsign</goal>
      </goals>
    </execution>
  </executions>
</plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <version>2.4</version>
        <configuration>
          <archive>
            <manifestEntries>
            </manifestEntries>
          </archive>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.3.2</version>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
          <encoding>UTF-8</encoding>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
        <version>1.6</version>
        <configuration>
          <promoteTransitiveDependencies>true</promoteTransitiveDependencies>
          <artifactSet>
            <excludes>
              <!-- Common Gitiles/Gerrit/Soy transitive dependencies. -->
              <exclude>aopalliance:aopalliance</exclude>
              <exclude>args4j:args4j</exclude>
              <exclude>com.google.code.findbugs:jsr305</exclude>
              <exclude>com.google.code.gson:gson</exclude>
              <exclude>com.google.guava:guava</exclude>
              <exclude>com.google.inject.extensions:guice-assistedinject</exclude>
              <exclude>com.google.inject.extensions:guice-multibindings:3.0</exclude>
              <exclude>com.google.inject:guice</exclude>
              <exclude>com.googlecode.javaewah</exclude>
              <exclude>com.jcraft:jsch</exclude>
              <exclude>javax.inject:javax.inject</exclude>
              <exclude>org.eclipse.jgit:org.eclipse.jgit.http.server</exclude>
              <exclude>org.eclipse.jgit:org.eclipse.jgit</exclude>
              <exclude>org.slf4j:slf4j-api</exclude>
            </excludes>
          </artifactSet>
          <transformers>
            <transformer
              implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
              <manifestEntries>
                <Gerrit-HttpStaticPrefix>static</Gerrit-HttpStaticPrefix>
                <Gerrit-PluginName>buildbot</Gerrit-PluginName>
                <Gerrit-Module>org.libreoffice.ci.gerrit.buildbot.BuildbotModule</Gerrit-Module>
                <Gerrit-SshModule>org.libreoffice.ci.gerrit.buildbot.SshBuildbotModule</Gerrit-SshModule>
                <Gerrit-HttpModule>org.libreoffice.ci.gerrit.buildbot.HttpBuildbotModule</Gerrit-HttpModule>
                <Gerrit-ReloadMode>reload</Gerrit-ReloadMode>

                <Implementation-Vendor>LibreOffice</Implementation-Vendor>
                <Implementation-URL>http://libreoffice.org</Implementation-URL>

                <Implementation-Title>${Gerrit-ApiType} ${project.artifactId}</Implementation-Title>
                <Implementation-Version>${project.version}</Implementation-Version>

                <Gerrit-ApiType>${Gerrit-ApiType}</Gerrit-ApiType>
                <Gerrit-ApiVersion>${Gerrit-ApiVersion}</Gerrit-ApiVersion>

              </manifestEntries>
            </transformer>
          </transformers>
        </configuration>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-antrun-plugin</artifactId>
        <version>1.7</version>
        <executions>
          <execution>
            <id>generate-version</id>
            <phase>generate-resources</phase>
            <configuration>
              <target>
                <property name="dst" location="${project.build.outputDirectory}" />
                <property name="pkg" location="${dst}/org/libreoffice/ci/gerrit/buildbot/config" />
                <mkdir dir="${pkg}" />
                <exec executable="git" outputproperty="v">
                  <arg value="describe"/>
                  <arg value="HEAD"/>
                </exec>
                <echo file="${pkg}/Version">${project.version}</echo>
              </target>
            </configuration>
            <goals>
              <goal>run</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

    </plugins>
  </build>

  <dependencies>
    <dependency>
      <groupId>com.google.gerrit</groupId>
      <artifactId>gerrit-${Gerrit-ApiType}-api</artifactId>
      <version>${Gerrit-ApiVersion}</version>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.11</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>commons-lang</groupId>
      <artifactId>commons-lang</artifactId>
      <version>2.5</version>
    </dependency>

    <dependency>
        <groupId>commons-collections</groupId>
        <artifactId>commons-collections</artifactId>
        <version>3.2.2</version>
    </dependency>

    <dependency>
        <groupId>gwtjsonrpc</groupId>
        <artifactId>gwtjsonrpc</artifactId>
        <version>1.3</version>
    </dependency>

    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <version>${slf4jVersion}</version>
    </dependency>

    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-log4j12</artifactId>
      <version>${slf4jVersion}</version>
    </dependency>

    <dependency>
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
      <version>1.2.16</version>
      <exclusions>
        <exclusion>
          <groupId>javax.mail</groupId>
          <artifactId>mail</artifactId>
        </exclusion>
        <exclusion>
          <groupId>javax.jms</groupId>
          <artifactId>jms</artifactId>
        </exclusion>
        <exclusion>
          <groupId>com.sun.jdmk</groupId>
          <artifactId>jmxtools</artifactId>
        </exclusion>
        <exclusion>
          <groupId>com.sun.jmx</groupId>
          <artifactId>jmxri</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>com.google.template</groupId>
      <artifactId>soy</artifactId>
      <version>2011-22-12</version>
    </dependency>
    <dependency>
      <groupId>com.google.guava</groupId>
      <artifactId>guava</artifactId>
      <version>15.0</version>
    </dependency>

     <dependency>
       <groupId>joda-time</groupId>
       <artifactId>joda-time</artifactId>
       <version>2.1</version>
     </dependency>

     <dependency>
	  <groupId>com.google.inject.extensions</groupId>
	  <artifactId>guice-multibindings</artifactId>
	  <version>4.0-beta</version>
     </dependency>
  </dependencies>

  <repositories>
    <!-- For soy snapshots. -->
    <repository>
      <id>gerrit-maven</id>
      <url>https://gerrit-maven.commondatastorage.googleapis.com</url>
    </repository>
    <repository>
      <id>gerrit-api-repository</id>
      <url>https://gerrit-api.commondatastorage.googleapis.com/release/</url>
    </repository>
  </repositories>
</project>
